# auto-base

./: pom.xml
src/main/java/com/seregsagapitov/autobase/: AutoBaseApplication.java
src/main/java/com/seregsagapitov/autobase/controllers/: MainController.java
src/main/java/com/seregsagapitov/autobase/entities/: Auto.java  City.java  Model.java  Trademark.java  TypeVagon.java
src/main/java/com/seregsagapitov/autobase/repositories/: AutoRepository.java  CityRepository.java  ModelRepository.java  TradeMarkRepository.java  TypeVagonRepository.java
src/main/java/com/seregsagapitov/autobase/services/: AutoService.java  CityServise.java  ModelServise.java  TradeMarkServise.java  TypeVagonServise.java
src/main/resources/: Script_V1.txt  application.properties
src/main/resources/db/migration/: V1.2__Description.sql  V1.3__Deskription.sql  V1_initialize.sql
src/main/resources/templates/: add-auto.html  auto-details.html  auto-info.html  edit-auto.html  index.html  navigation.html
